--  Материализовано из технической спецификации порта ядра AURA на
--  Ada/SPARK (см. MANIFEST.md в корне архива). Это транскрипция кода из
--  спецификации, а не проверенный компилятором результат: известные
--  пробелы (T-Ada-01..10) сохранены как есть, а не восполнены.

--  Инстанциации generic-пакетов, встречающиеся в этой главе документа
--  вне какого-либо из его именованных пакетов верхнего уровня.

   package Sealed_Cap_Vectors is new Ada.Containers.Bounded_Vectors
     (Index_Type => Positive, Element_Type => Erased_Cap);

   package Fire_Depth_Cells is new Aura.Per_Cpu
     (Element_Type => Interfaces.Unsigned_8, Max_Cpus => Aura.Tlb_Shootdown.Max_Cpus);
