--  Материализовано из технической спецификации порта ядра AURA на
--  Ada/SPARK (см. MANIFEST.md в корне архива). Это транскрипция кода из
--  спецификации, а не проверенный компилятором результат: известные
--  пробелы (T-Ada-01..10) сохранены как есть, а не восполнены.

--  Код этой главы, показанный в источнике вне какого-либо
--  объявленного пакета (например, операции CDT в главе 1, где
--  Cap_Node/Cap_Mint/Cap_Revoke идут последовательностью деклараций
--  раздела, а не одним package). НЕ самостоятельный compilation
--  unit — см. MANIFEST.md, раздел «orphan-фрагменты».

--  --- doc lines 133-140 ---
pragma Profile (Ravenscar);
pragma SPARK_Mode (On);

with System;
with System.Storage_Elements;
with Ada.Finalization;      --  эквивалент Arc/Box на cold path
with Ada.Containers.Bounded_Vectors;  --  эквивалент ArrayVec на hot path


--  --- doc lines 187-188 ---
generic
   type Element_Type is private;

--  --- doc lines 212-212 ---
subtype Phys_Addr_Option is Phys_Addr_Option_Base.Instance;

--  --- doc lines 237-239 ---
subtype Thread_Manage_Ref is Thread_Capability.Instance;
subtype Thread_Read_Ref   is Thread_Capability.Instance;
subtype Thread_Write_Ref  is Thread_Capability.Instance;
