--  Материализовано из технической спецификации порта ядра AURA на
--  Ada/SPARK (см. MANIFEST.md в корне архива). Это транскрипция кода из
--  спецификации, а не проверенный компилятором результат: известные
--  пробелы (T-Ada-01..10) сохранены как есть, а не восполнены.

--  Код этой главы, показанный в источнике вне какого-либо
--  объявленного пакета (например, операции CDT в главе 1, где
--  Cap_Node/Cap_Mint/Cap_Revoke идут последовательностью деклараций
--  раздела, а не одним package). НЕ самостоятельный compilation
--  unit — см. MANIFEST.md, раздел «orphan-фрагменты».

--  --- doc lines 6540-6547 ---
   --  Статические проверки размера — эквивалент Rust
   --  `const _: () = assert!(...)`. Ada представляет это через
   --  Static_Predicate на этапе компиляции или явный
   --  pragma Compile_Time_Error, в зависимости от версии компилятора.
   pragma Compile_Time_Error
     (Cdt_Entry'Size > 64 * 8, "Cdt_Entry > 1 cache line");
   pragma Compile_Time_Error
     (Thread'Size > 256 * 8, "Thread > 256 B");
